API_PREFIX=/api
CORS_ORIGIN=["http://localhost"]
CUSTOMER_SVC_URL=https://ylz-lh-customer-svc.herokuapp.com/api/customers
MONGODB_URL=mongodb+srv://ylz-lh-receipt-svc:1234@cluster0-fvleb.mongodb.net/ylz-lh-ref-data-svc?retryWrites=true&w=majority    
NODE_ENV=local
OKTA_CLIENT_ID=0oa350huyBhqgBDY34x6
OKTA_DOMAIN_URL=https://dev-135027.okta.com/oauth2/default
SERVICE_NAME=ylz-lh-ref-data-svc
PORT=1000